<resources>
    <string name="app_name">ListView92</string>
    <string name="nombre344">MORUA ZAMUDIO ESTEFANO</string>
    <string name="matricula344">2019030344</string>
    <string name="nombre174">CARRANZA JAUREGUI CARLOS ALBERTO</string>
    <string name="matricula174">2020030174</string>
    <string name="nombre176">CASTRO LOPEZ MARCO ANTONIO ALARID</string>
    <string name="matricula176">2020030176</string>
    <string name="nombre181">DURAN VALDEZ JOSHUA DANIEL</string>
    <string name="matricula181">2020030181</string>
    <string name="nombre184">GALINDO HERNANDEZ ERNESTO DAVID</string>
    <string name="matricula184">2020030184</string>
    <string name="nombre189">CONTRERAS CEPEDA MAXIMILIANO</string>
    <string name="matricula189">2020030189</string>
    <string name="nombre199">GOMEZ RUELAS IVÁN ENRIQUE</string>
    <string name="matricula199">2020030199</string>
    <string name="nombre212">CRUZ QUINTERO JESUS EDUARDO</string>
    <string name="matricula212">2020030212</string>
    <string name="nombre241">VELARDE OVALLE DAVID ANTONIO</string>
    <string name="matricula241">2020030241</string>
    <string name="nombre243">LAMAS ARMENTA GUSTAVO ADOLFO</string>
    <string name="matricula243">2020030243</string>
    <string name="nombre249">RIVAS LUGO JUAN CARLOS</string>
    <string name="matricula249">2020030249</string>
    <string name="nombre264">SALAS MENDOZA ALEJO</string>
    <string name="matricula264">2020030264</string>
    <string name="nombre268">SERRANO TORRES CARLOS JAIR</string>
    <string name="matricula268">2020030268</string>
    <string name="nombre292">TIRADO ROMERO JESUS TADEO</string>
    <string name="matricula292">2020030292</string>
    <string name="nombre304">CARRILLO GARCIA JAIR</string>
    <string name="matricula304">2020030304</string>
    <string name="nombre306">ARIAS ZATARAIN DIEGO</string>
    <string name="matricula306">2020030306</string>
    <string name="nombre313">VALDEZ MARTINEZ PAOLA EMIRET</string>
    <string name="matricula313">2020030313</string>
    <string name="nombre315">IBARRA FLORES SALMA YARETH</string>
    <string name="matricula315">2020030315</string>
    <string name="nombre322">LIZARRAGA MALDONADO JUAN ANTONIO</string>
    <string name="matricula322">2020030322</string>
    <string name="nombre325">VIERA ROMERO ANGEL ZINEDINE ANASTACIO</string>
    <string name="matricula325">2020030325</string>
    <string name="nombre327">TEJEDA PEINADO BLAS ALBERTO</string>
    <string name="matricula327">2020030327</string>
    <string name="nombre329">VIERA ROMERO ANGEL RONALDO ANASTACIO</string>
    <string name="matricula329">2020030329</string>
    <string name="nombre332">ELIZALDE VARGAS XIOMARA YAMILETH</string>
    <string name="matricula332">2020030332</string>
    <string name="nombre333">SALCIDO SARABIA JESUS ANTONIO</string>
    <string name="matricula333">2020030333</string>
    <string name="nombre389">RODRIGUEZ SANCHEZ YENNIFER CAROLINA</string>
    <string name="matricula389">2020030389</string>
    <string name="nombre766">FLORES PRADO MANUEL ALEXIS</string>
    <string name="matricula766">2020030766</string>
    <string name="nombre771">AGUIRRE TOSTADO VICTOR MOISES</string>
    <string name="matricula771">2020030771</string>
    <string name="nombre777">DOMINGUEZ SARABIA HALACH UINIC</string>
    <string name="matricula777">2020030777</string>
    <string name="nombre799">MACIEL NUÑEZ ENZO ALEJANDRO</string>
    <string name="matricula799">2020030799</string>
    <string name="nombre808">BARRON VARGAS JOSE ALBERTO</string>
    <string name="matricula808">2020030808</string>
    <string name="nombre819">MARTIN IBARRA GIANCARLO</string>
    <string name="matricula819">2020030819</string>
    <string name="nombre865">SANCHEZ OCEGUEDA LUIS ANGEL</string>
    <string name="AlumnoSeleccionado">Se ha seleccionado a </string>
    <string name="matricula865">2020030865</string>
</resources>